# BLEScanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blescanner/: MainActivity.kt  ScannerApp.kt
app/src/main/java/com/example/blescanner/data/model/: BleDevice.kt  CharacteristicInfo.kt  ServiceInfo.kt
app/src/main/java/com/example/blescanner/data/repository/: ScannerRepositoryImpl.kt
app/src/main/java/com/example/blescanner/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/blescanner/domain/event/: ConnectionEvent.kt
app/src/main/java/com/example/blescanner/domain/repository/: ScannerRepository.kt
app/src/main/java/com/example/blescanner/domain/useCase/: ConnectBleDeviceUseCase.kt  DisconnectDeviceUseCase.kt  ObserveConnectionEventsUseCase.kt  ObserveDeviceServicesUseCase.kt  ObserveDevicesUseCase.kt  ObserveNotificationsUseCase.kt  ObserveScanStateUseCase.kt  ReadCharacteristicUseCase.kt  RequestMtuUseCase.kt  StartScanUseCase.kt  StopScanUseCase.kt  SubscribeToCharacteristicUseCase.kt  UnsubscribeCharacteristicUseCase.kt  WriteCharacteristicUseCase.kt
app/src/main/java/com/example/blescanner/presentation/permission/screen/: RequestPermissions.kt
app/src/main/java/com/example/blescanner/presentation/permission/util/: PermissionUtils.kt
app/src/main/java/com/example/blescanner/presentation/scanner/screen/: ScannerScreen.kt
app/src/main/java/com/example/blescanner/presentation/scanner/uiState/: ConnectionState.kt  NotificationUi.kt  ScannerUiState.kt
app/src/main/java/com/example/blescanner/presentation/scanner/util/: ByteArrayExtension.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/blescanner/presentation/scanner/viewModel/: ScannerViewModel.kt
app/src/main/java/com/example/blescanner/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
